name=RokkitHash
version=20151212
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=Arduino port for Paul Hsieh's "SuperFastHash"
paragraph=A very quick hash function, see http://www.azillionmonkeys.com/qed/hash.html for more information about its inner workings
category=Data Processing
url=https://github.com/SukkoPera/Arduino-Rokkit-Hash
architectures=*
